# swipeable-list-item

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/samsao/swipeablelistitem/: ListAdapter.java  ListItem.java  MainActivity.java
sample/src/main/java/com/samsao/swipeablelistitem/model/: Fruit.java
sample/src/main/java/com/samsao/swipeablelistitemsample/: ListAdapter.java  ListItem.java  MainActivity.java
sample/src/main/java/com/samsao/swipeablelistitemsample/model/: Fruit.java
sample/src/main/res/layout/: activity_main.xml  view_list_item.xml
sample/src/main/res/values/: dimens.xml  strings.xml
